gpac.cve-2023-2838
unicorn.cve-2022-29694
njs.cve-2022-34031
libtorrent.cve-2016-7164
libjpeg-turbo.cve-2020-17541
njs.cve-2022-32414
gpac.cve-2022-47093
gpac.cve-2019-20170
faad2.cve-2021-32276
flac.cve-2020-22219
gpac.cve-2023-0770
gpac.cve-2023-5586
qemu.cve-2023-0330
mruby.cve-2022-0240
imagemagick.cve-2018-11251
upx.cve-2021-43314
exiv2.cve-2017-17669
libredwg.cve-2020-21830
upx.cve-2020-27788
gpac.cve-2024-57184
imagemagick.cve-2019-13297
wasm3.cve-2022-39974
upx.cve-2021-43313
gpac.cve-2020-22674
libarchive.cve-2016-10209
upx.cve-2020-27800
php.cve-2016-4537
openexr.cve-2020-16588
imagemagick.cve-2017-17504
wasm3.cve-2022-28966
libsass.cve-2018-20822
imagemagick.cve-2017-14138
imagemagick.cve-2017-12641
protobuf-c.cve-2022-33070
imagemagick.cve-2017-12668
exiv2.cve-2017-11339
cjson.cve-2016-10749
openjpeg.cve-2017-14164
njs.cve-2022-28049
libiec61850.cve-2018-19122
njs.cve-2022-38890
gpac.cve-2021-32270
imagemagick.cve-2017-11754
gpac.cve-2019-20164
wamr.cve-2024-25431
libarchive.cve-2017-14501
faad2.cve-2021-32273
mruby.cve-2022-1106
mruby.cve-2022-1071
php.cve-2018-19935
php.cve-2019-9023
gpac.cve-2023-0819
w3m.cve-2023-38253
libsass.cve-2017-12964
imagemagick.cve-2017-14684
mruby.cve-2022-0632
upx.cve-2021-43312
open5gs.cve-2024-40129
mruby.cve-2022-0080
faad2.cve-2018-20361
freerdp.cve-2023-39354
qpdf.cve-2017-18183
libredwg.cve-2020-21844
imagemagick.cve-2017-17879
gpac.cve-2019-20167
gpac.cve-2023-2840
gpac.cve-2022-29537
oniguruma.cve-2017-9226
libiec61850.cve-2018-19121
imagemagick.cve-2017-11532
njs.cve-2022-27007
mruby.cve-2022-0481
imagemagick.cve-2017-17880
matio.cve-2019-9038
md4c.cve-2021-30027
unicorn.cve-2022-29695
libredwg.cve-2020-21832
libraw.cve-2018-20337
gpac.cve-2020-23932
libheif.cve-2024-41311
njs.cve-2022-34030
gpac.cve-2023-4754
opencv.cve-2019-14491
openjpeg.cve-2016-3183
sleuthkit.cve-2018-11737
opencv.cve-2017-18009
php.cve-2016-7127
imagemagick.cve-2016-7799
fast-dds.cve-2023-39946
exiv2.cve-2018-17282
exiv2.cve-2018-10958
matio.cve-2019-20018
libredwg.cve-2020-23861
wolfssl.cve-2019-18840
oniguruma.cve-2017-9229
wabt.cve-2022-43282
openjpeg.cve-2017-14040
libsass.cve-2018-19837
faad2.cve-2018-20357
gpac.cve-2023-0866
openjpeg.cve-2016-9113
libgit2.cve-2016-8568
imagemagick.cve-2022-0284
gpac.cve-2022-47086
gpac.cve-2022-47661
libiec61850.cve-2018-19185
freerdp.cve-2023-39352
imagemagick.cve-2019-13304
json-c.cve-2021-32292
gpac.cve-2023-4758
libplist.cve-2017-5545
imagemagick.cve-2020-25663
upx.cve-2020-27802
libredwg.cve-2019-20014
libgd.cve-2021-38115
libheif.cve-2023-49463
libplist.cve-2017-6435
xs.cve-2022-29368
libredwg.cve-2020-21818
openjpeg.cve-2017-14039
libraw.cve-2023-1729
php.cve-2019-11039
libredwg.cve-2022-45332
gpac.cve-2022-36190
liblouis.cve-2023-26768
gpac.cve-2019-20632
php.cve-2016-4538
libredwg.cve-2021-39530
imagemagick.cve-2019-13305
libredwg.cve-2021-39527
imagemagick.cve-2017-11533
libredwg.cve-2022-33034
libredwg.cve-2020-21842
libsass.cve-2018-11696
libiec61850.cve-2023-27772
gpac.cve-2023-0358
gpac.cve-2019-20631
opencv.cve-2017-1000450
libredwg.cve-2020-21816
php.cve-2019-9021
wabt.cve-2023-27117
gpac.cve-2023-46929
libsass.cve-2018-11697
gpac.cve-2020-11558
libredwg.cve-2020-21817
libplist.cve-2017-6438
exiv2.cve-2018-10999
gpac.cve-2020-22352
libsndfile.cve-2018-13139
mruby.cve-2022-1286
libredwg.cve-2023-25222
qpdf.cve-2024-24246
gpac.cve-2021-32437
upx.cve-2020-27799
wasm3.cve-2022-28990
libsass.cve-2022-26592
gpac.cve-2024-0321
libarchive.cve-2017-14503
imagemagick.cve-2019-16709
gpac.cve-2023-0760
yaml-cpp.cve-2018-20574
njs.cve-2022-43285
libxls.cve-2023-38856
njs.cve-2022-31307
njs.cve-2019-12208
cyclonedds.cve-2020-18735
mruby.cve-2022-0623
yara.cve-2017-5923
gpac.cve-2018-21016
imagemagick.cve-2018-5248
yara.cve-2016-10210
opencv.cve-2017-12862
frr.cve-2022-26126
php.cve-2017-11144
gpac.cve-2023-41000
njs.cve-2022-29379
gpac.cve-2023-2839
imagemagick.cve-2017-17884
gpac.cve-2021-36414
libredwg.cve-2020-21840
w3m.cve-2016-9630
php.cve-2024-11233
gpac.cve-2020-22675
libgd.cve-2016-7568
imagemagick.cve-2017-12642
php.cve-2016-10161
libgd.cve-2016-5116
matio.cve-2019-9036
openjpeg.cve-2024-56827
matio.cve-2019-9031
libredwg.cve-2023-36274
libiec61850.cve-2018-18834
gpac.cve-2020-22679
openexr.cve-2020-16589
gpac.cve-2020-23928
libyang.cve-2023-26916
libredwg.cve-2021-39521
openjpeg.cve-2018-7648
exiv2.cve-2018-11037
gpac.cve-2020-35980
gpac.cve-2022-24575
njs.cve-2022-34028
frr.cve-2022-26127
gpac.cve-2022-47659
mruby.cve-2018-11743
upx.cve-2019-20053
imagemagick.cve-2019-13299
gpac.cve-2023-2837
gpac.cve-2022-43039
faad2.cve-2021-32277
espeak-ng.cve-2023-49992
imagemagick.cve-2018-6405
libredwg.cve-2020-21836
faad2.cve-2018-20199
liblouis.cve-2018-11685
exiv2.cve-2017-14858
gpac.cve-2022-24576
njs.cve-2021-46462
imagemagick.cve-2019-13303
libredwg.cve-2019-20011
oniguruma.cve-2017-9227
gpac.cve-2021-36584
mruby.cve-2020-6839
libredwg.cve-2019-20013
freerdp.cve-2023-40188
libredwg.cve-2021-39528
gpac.cve-2019-12482
htslib.cve-2018-13844
memcached.cve-2019-11596
imagemagick.cve-2017-11528
mruby.cve-2018-10199
gpac.cve-2021-32268
yara.cve-2019-19648
php.cve-2022-31627
gpac.cve-2022-30976
njs.cve-2019-13617
assimp.cve-2022-38528
php.cve-2016-7130
imagemagick.cve-2017-14533
gpac.cve-2022-27147
espeak-ng.cve-2023-49991
libredwg.cve-2019-9775
imagemagick.cve-2017-10995
gpac.cve-2022-27145
exiv2.cve-2019-17402
opencv.cve-2019-14493
libxls.cve-2023-38854
njs.cve-2019-13067
mpv.cve-2020-19824
opencv.cve-2017-12863
openjpeg.cve-2024-56826
gpac.cve-2020-35979
libplist.cve-2017-6437
php.cve-2019-11034
imagemagick.cve-2017-17881
espeak-ng.cve-2023-49994
matio.cve-2019-9032
imagemagick.cve-2017-11752
gpac.cve-2023-4679
njs.cve-2022-30503
gpac.cve-2023-46928
imagemagick.cve-2017-11535
gpac.cve-2018-21017
gpac.cve-2021-40609
php.cve-2016-4541
wolfssl.cve-2019-15651
gpac.cve-2023-4755
ox-ruby.cve-2017-16229
libsass.cve-2017-12962
faad2.cve-2018-20362
oniguruma.cve-2017-9225
php.cve-2019-11035
upx.cve-2021-43316
upx.cve-2020-24119
php.cve-2016-7413
open5gs.cve-2024-40130
libheif.cve-2023-49460
imagemagick.cve-2016-7906
libsass.cve-2019-18798
imagemagick.cve-2017-12664
gpac.cve-2023-4682
libsass.cve-2017-11556
faad2.cve-2023-38858
matio.cve-2019-9033
radare2.cve-2025-1378
libredwg.cve-2020-21839
gpac.cve-2019-20166
exiv2.cve-2017-11592
imagemagick.cve-2017-12418
openjpeg.cve-2020-6851
llamacpp.cve-2024-42478
matio.cve-2019-20052
imagemagick.cve-2019-13298
njs.cve-2022-29779
qpdf.cve-2017-18184
libgd.cve-2016-6132
gpac.cve-2022-36191
wabt.cve-2023-46331
imagemagick.cve-2017-10928
yaml-cpp.cve-2017-5950
libsass.cve-2018-19797
matio.cve-2019-9030
libplist.cve-2017-7982
imagemagick.cve-2017-14400
freerdp.cve-2023-40574
gpac.cve-2022-46490
qpdf.cve-2021-25786
libsass.cve-2017-11605
njs.cve-2022-29369
gpac.cve-2020-35981
libredwg.cve-2019-20015
libiec61850.cve-2020-7054
libsass.cve-2018-20821
gpac.cve-2019-20629
freerdp.cve-2023-39356
exiv2.cve-2017-11336
htslib.cve-2018-13845
imagemagick.cve-2022-1115
libiec61850.cve-2018-19093
gpac.cve-2022-45204
freerdp.cve-2023-40575
fribidi.cve-2022-25308
oniguruma.cve-2019-19012
njs.cve-2019-11837
gpac.cve-2022-27148
imagemagick.cve-2017-18022
libarchive.cve-2024-57970
mruby.cve-2021-4110
libevent.cve-2016-10197
exiv2.cve-2017-17724
imagemagick.cve-2017-12983
libredwg.cve-2020-21833
imagemagick.cve-2017-14607
imagemagick.cve-2022-28463
njs.cve-2020-24347
php.cve-2020-7064
libjpeg-turbo.cve-2021-29390
libsass.cve-2017-11608
libarchive.cve-2016-10350
libiec61850.cve-2018-18937
openvswitch.cve-2024-22563
php.cve-2016-4073
libvnc.cve-2018-6307
libredwg.cve-2019-9779
php.cve-2018-7584
cyclonedds.cve-2020-18734
imagemagick.cve-2017-17883
exiv2.cve-2020-18899
njs.cve-2022-29780
mruby.cve-2022-1201
php.cve-2018-10549
libredwg.cve-2020-21831
libsass.cve-2019-6283
minizip.cve-2023-48107
libheif.cve-2019-11471
php.cve-2017-6441
imagemagick.cve-2019-19949
libredwg.cve-2020-21814
libheif.cve-2023-49464
gpac.cve-2019-20630
faad2.cve-2018-20198
gpac.cve-2023-48014
libredwg.cve-2020-15807
yara.cve-2016-10211
gpac.cve-2021-4043
upx.cve-2017-15056
libdwarf.cve-2022-32200
gpac.cve-2023-4683
gpac.cve-2023-5377
imagemagick.cve-2019-13295
libredwg.cve-2019-9774
mruby.cve-2022-1427
fast-dds.cve-2024-28231
imagemagick.cve-2019-13308
njs.cve-2020-24346
njs.cve-2022-25139
exiv2.cve-2017-14859
gpac.cve-2022-2549
libsass.cve-2019-6284
jq.cve-2023-50246
php.cve-2020-7059
libsndfile.cve-2018-19432
njs.cve-2020-24348
gpac.cve-2021-32269
libredwg.cve-2019-9778
libsndfile.cve-2021-3246
imagemagick.cve-2017-11522
libsass.cve-2022-43357
matio.cve-2019-20020
gpac.cve-2022-27146
libsndfile.cve-2018-19661
exiv2.cve-2018-11531
openjpeg.cve-2017-14151
libredwg.cve-2020-21834
mruby.cve-2020-6840
upx.cve-2021-43315
gpac.cve-2021-32440
libredwg.cve-2020-21838
matio.cve-2019-9034
liblouis.cve-2018-11577
imagemagick.cve-2023-3745
gpac.cve-2020-19751
libzip.cve-2019-17582
imagemagick.cve-2018-11624
imagemagick.cve-2019-19952
imagemagick.cve-2017-11529
libsass.cve-2019-18799
liblouis.cve-2023-26767
espeak-ng.cve-2023-49993
gpac.cve-2021-40606
libiec61850.cve-2019-1010300
gpac.cve-2023-48013
php.cve-2016-5096
qemu.cve-2021-3507
upx.cve-2020-27801
gpac.cve-2022-47662
faad2.cve-2021-32274
gpac.cve-2019-20160
libsndfile.cve-2024-50612
mruby.cve-2022-0570
tinyxml2.cve-2018-11210
faad2.cve-2018-20358
assimp.cve-2022-45748
libsass.cve-2019-18797
openexr.cve-2017-12596
exiv2.cve-2018-14046
imagemagick.cve-2017-11750
libdwarf.cve-2022-39170
liblouis.cve-2018-17294
openjpeg.cve-2016-9117
php.cve-2016-7418
libdwarf.cve-2022-34299
upx.cve-2021-43311
imagemagick.cve-2017-17934
uriparser.cve-2021-46142
minizip.cve-2023-48106
gpac.cve-2023-46927
php.cve-2019-9025
gpac.cve-2019-20208
gpac.cve-2019-12483
php.cve-2017-12933
liblouis.cve-2017-13740
yara.cve-2017-9465
yaml-cpp.cve-2019-6292
imagemagick.cve-2017-11534
imagemagick.cve-2017-11751
memcached.cve-2021-37519
libraw.cve-2017-14608
faad2.cve-2018-20359
fast-dds.cve-2023-39947
gpac.cve-2021-32438
gpac.cve-2023-48011
libredwg.cve-2019-20009
libiec61850.cve-2021-45769
libsass.cve-2018-19827
qpdf.cve-2017-18185
oniguruma.cve-2017-9224
php.cve-2016-4542
liblouis.cve-2017-13743
libiec61850.cve-2019-16510
imagemagick.cve-2017-12427
imagemagick.cve-2017-11536
exiv2.cve-2017-17725
libsndfile.cve-2018-19758
imagemagick.cve-2017-11531
libxls.cve-2018-20452
proftpd.cve-2023-51713
oniguruma.cve-2019-19204
libgd.cve-2016-9933
imagemagick.cve-2019-15140
imagemagick.cve-2018-12599
w3m.cve-2018-6197
libredwg.cve-2021-28237
wabt.cve-2023-27119
faad2.cve-2018-20197
mruby.cve-2022-0631
mruby.cve-2022-1934
mruby.cve-2022-0326
njs.cve-2022-34029
libiec61850.cve-2019-19958
imagemagick.cve-2018-11656
imagemagick.cve-2021-3596
libtorrent.cve-2016-5301
libsndfile.cve-2018-13419
php.cve-2016-7129
imagemagick.cve-2017-11538
matio.cve-2019-20017
matio.cve-2019-9028
yaml-cpp.cve-2019-6285
libarchive.cve-2019-11463
php.cve-2017-12934
gpac.cve-2022-43255
libsass.cve-2017-12963
mruby.cve-2018-12248
exiv2.cve-2017-18005
libheif.cve-2020-19499
tensorflow.cve-2020-15193
imagemagick.cve-2019-13391
imagemagick.cve-2019-16712
libraw.cve-2018-20363
opensc.cve-2019-6502
opencv.cve-2019-16249
matio.cve-2019-9026
gpac.cve-2020-22673
libcoap.cve-2023-35862
libiec61850.cve-2019-6135
imagemagick.cve-2017-11724
php.cve-2018-14883
mruby.cve-2022-0614
libredwg.cve-2019-9777
freerdp.cve-2023-40186
wabt.cve-2023-46332
gpac.cve-2021-41456
liblouis.cve-2018-11684
gpac.cve-2019-20159
imagemagick.cve-2019-16711
libraw.cve-2020-24870
lcms.cve-2018-16435
libraw.cve-2018-20365
php.cve-2018-12882
libredwg.cve-2019-9772
gpac.cve-2023-0841
exiv2.cve-2018-17581
libheif.cve-2020-23109
libgd.cve-2021-40145
php.cve-2018-14851
matio.cve-2019-9035
oniguruma.cve-2019-19203
gpac.cve-2020-6630
libredwg.cve-2019-20012
imagemagick.cve-2019-13307
gpac.cve-2020-23269
exiv2.cve-2018-17229
matio.cve-2019-9029
php.cve-2016-4544
upx.cve-2020-27798
imagemagick.cve-2017-12667
libredwg.cve-2018-14524
imagemagick.cve-2017-11310
njs.cve-2022-34032
matio.cve-2022-1515
libredwg.cve-2019-20913
gpac.cve-2022-2454
faad2.cve-2018-20194
gpac.cve-2020-6631
libjpeg-turbo.cve-2017-15232
fluent-bit.cve-2019-9749
gpac.cve-2021-40575
gpac.cve-2023-3013
htslib.cve-2018-13843
gpac.cve-2023-5998
gpac.cve-2023-4721
libredwg.cve-2022-33033
php.cve-2021-21704
njs.cve-2022-27008
gpac.cve-2022-3178
libredwg.cve-2019-9771
imagemagick.cve-2017-11644
libredwg.cve-2019-20915
gpac.cve-2019-20169
matio.cve-2019-9037
imagemagick.cve-2019-13310
libtorrent.cve-2017-9847
qpdf.cve-2021-36978
imagemagick.cve-2019-13454
imagemagick.cve-2019-13296
mruby.cve-2018-12247
exiv2.cve-2017-12955
gpac.cve-2024-6064
exiv2.cve-2018-19607
mruby.cve-2018-10191
readstat.cve-2018-5698
exiv2.cve-2017-11337
imagemagick.cve-2017-12665
php.cve-2019-9020
upx.cve-2020-27796
libiec61850.cve-2019-19931
libgit2.cve-2016-8569
gpac.cve-2023-3012
imagemagick.cve-2019-13311
imagemagick.cve-2019-16713
upx.cve-2019-20021
libsass.cve-2019-6286
gpac.cve-2021-36412
libraw.cve-2017-14348
mruby.cve-2020-15866
imagemagick.cve-2017-11639
libjxl.cve-2021-45928
gpac.cve-2021-32271
openjpeg.cve-2016-9114
njs.cve-2021-46461
freerdp.cve-2023-40576
upx.cve-2021-20285
gpac.cve-2022-43043
njs.cve-2022-43284
liblouis.cve-2018-12085
njs.cve-2023-27729
imagemagick.cve-2017-14248
wolfssl.cve-2019-6439
gpac.cve-2019-20163
libredwg.cve-2021-42585
jansson.cve-2020-36325
gpac.cve-2019-20165
fribidi.cve-2022-25310
libxls.cve-2023-38855
w3m.cve-2016-9429
imagemagick.cve-2019-17541
gpac.cve-2022-1795
libraw.cve-2021-32142
yara.cve-2023-40857
wamr.cve-2023-48105
openjpeg.cve-2016-4796
libheif.cve-2023-29659
php.cve-2019-9024
freerdp.cve-2023-40567
exiv2.cve-2018-16336
sleuthkit.cve-2020-10233
upx.cve-2019-14296
imagemagick.cve-2021-3962
nanopb.cve-2020-26243
openjpeg.cve-2016-10507
php.cve-2017-12932
libyang.cve-2023-26917
libredwg.cve-2020-6611
gpac.cve-2023-4681
imagemagick.cve-2019-13309
openjpeg.cve-2016-9118
njs.cve-2019-11838
libiec61850.cve-2019-6138
libredwg.cve-2020-21841
gpac.cve-2021-28300
libarchive.cve-2016-10349
openjpeg.cve-2021-3575
libsass.cve-2018-11694
gpac.cve-2023-4756
libxls.cve-2023-38853
assimp.cve-2024-48423
yara.cve-2017-9304
php.cve-2018-20783
libsass.cve-2017-11555
imagemagick.cve-2018-5247
libiec61850.cve-2019-19930
mruby.cve-2022-0630
imagemagick.cve-2019-15139
opencv.cve-2018-5268
openjpeg.cve-2016-10505
gpac.cve-2022-43045
exiv2.cve-2017-14864
php.cve-2016-4540
imagemagick.cve-2017-14989
libsass.cve-2018-19839
imagemagick.cve-2017-14343
gpac.cve-2022-45202
libredwg.cve-2021-28236
php.cve-2017-11145
gpac.cve-2020-24829
openjpeg.cve-2017-14041
imagemagick.cve-2017-12644
libsass.cve-2018-20190
freerdp.cve-2023-39353
gpac.cve-2020-23266
imagemagick.cve-2018-12600
imagemagick.cve-2017-11640
upx.cve-2023-23457
mruby.cve-2017-9527
php.cve-2016-4543
qpdf.cve-2022-34503
libgd.cve-2017-6362
oniguruma.cve-2019-19246
libredwg.cve-2021-42586
gpac.cve-2022-45343
imagemagick.cve-2017-12663
php.cve-2020-7060
sleuthkit.cve-2018-11739
upx.cve-2019-20051
imagemagick.cve-2017-14249
yara.cve-2017-5924
faad2.cve-2018-20196
exiv2.cve-2017-14862
libass.cve-2020-24994
openjpeg.cve-2016-3182
freerdp.cve-2023-40569
gpac.cve-2022-43042
gpac.cve-2022-2453
gpac.cve-2022-46489
gpac.cve-2019-20171
md4c.cve-2018-11546
openjpeg.cve-2021-29338
md4c.cve-2018-11545
gpac.cve-2020-22677
mruby.cve-2018-14337
libsass.cve-2018-11698
php.cve-2019-11040
openjpeg.cve-2016-9115
libredwg.cve-2020-21815
w3m.cve-2016-9431
imagemagick.cve-2017-14139
espeak-ng.cve-2023-49990
exiv2.cve-2021-29458
gpac.cve-2019-20628
imagemagick.cve-2022-48541
imagemagick.cve-2017-12662
njs.cve-2022-34027
libredwg.cve-2019-20911
gpac.cve-2021-40608
imagemagick.cve-2017-11540
libredwg.cve-2019-9776
libredwg.cve-2021-39525
php.cve-2020-7065
exiv2.cve-2017-9953
libsass.cve-2018-11693
php.cve-2019-11036
openjpeg.cve-2016-10504
imagemagick.cve-2017-12666
exiv2.cve-2018-17230
w3m.cve-2022-38223
libjpeg-turbo.cve-2020-13790
gpac.cve-2019-20161
wabt.cve-2022-43280
exiv2.cve-2017-14863
openjpeg.cve-2020-27814
libgd.cve-2016-6214
yara.cve-2017-8294
gpac.cve-2021-40566
imagemagick.cve-2018-5246
libredwg.cve-2021-39522
libgd.cve-2016-6905
libredwg.cve-2023-36273
faad2.cve-2023-38857
libxls.cve-2023-38851
openjpeg.cve-2019-6988
exiv2.cve-2017-14857
gpac.cve-2022-43254
gpac.cve-2019-20168
imagemagick.cve-2019-13300
upx.cve-2023-23456
wolfssl.cve-2019-16748
gpac.cve-2024-50665
libredwg.cve-2020-21827
mruby.cve-2022-1212
upx.cve-2020-27797
matio.cve-2019-9027
w3m.cve-2023-38252
gpac.cve-2020-23931
llamacpp.cve-2024-42477
gpac.cve-2021-36417
upx.cve-2020-27787
php.cve-2016-4539
gpac.cve-2023-5520
gpac.cve-2024-50664
openexr.cve-2020-16587
gpac.cve-2020-22678
gpac.cve-2020-35982
libredwg.cve-2020-6615
libredwg.cve-2020-6612
libredwg.cve-2020-21835
libredwg.cve-2022-35164
gpac.cve-2022-26967
libraw.cve-2017-14265
openjpeg.cve-2020-8112
exiv2.cve-2018-19535
libmodbus.cve-2022-0367
gpac.cve-2023-46930
mruby.cve-2020-6838
libredwg.cve-2020-21813
gpac.cve-2019-12481
faad2.cve-2021-32278
fribidi.cve-2022-25309
gpac.cve-2022-47663
gpac.cve-2023-42298
libical.cve-2016-5824
freerdp.cve-2023-40187
exiv2.cve-2017-17723
imagemagick.cve-2020-19667
libredwg.cve-2023-36271
imagemagick.cve-2016-8678
matio.cve-2020-19497
libsndfile.cve-2022-33064
libjpeg-turbo.cve-2018-14498
njs.cve-2020-19695
w3m.cve-2016-9632
xs.cve-2019-16366
php.cve-2019-11041
gpac.cve-2023-3291
llamacpp.cve-2024-42479
exiv2.cve-2018-19107
mruby.cve-2022-0890
exiv2.cve-2017-11553
liblouis.cve-2017-13742
gpac.cve-2019-20162
imagemagick.cve-2019-13301
exiv2.cve-2020-18898
fast-dds.cve-2024-30259
imagemagick.cve-2017-18272
libredwg.cve-2019-9770
libsass.cve-2017-11554
liblouis.cve-2018-11440
libjpeg-turbo.cve-2018-19664
njs.cve-2022-43286
njs.cve-2023-27727
liblouis.cve-2017-13739
sleuthkit.cve-2018-11738
mruby.cve-2022-0717
freerdp.cve-2023-40589
w3m.cve-2023-4255
pupnp.cve-2020-13848
exiv2.cve-2021-29457
imagemagick.cve-2019-16710
libheif.cve-2020-19498
imagemagick.cve-2019-16708
exiv2.cve-2021-31292
libraw.cve-2018-20364
php.cve-2019-11042
libsass.cve-2018-11499
exiv2.cve-2017-14861
faad2.cve-2018-20360
liblouis.cve-2017-13741
libredwg.cve-2020-6614
gpac.cve-2020-23267
mruby.cve-2022-1276
exiv2.cve-2018-10780
openssl.cve-2022-2274
openjpeg.cve-2016-9116
openjpeg.cve-2016-9112
libgd.cve-2016-6161
faad2.cve-2018-20195
imagemagick.cve-2017-18008
libplist.cve-2017-6439
uriparser.cve-2021-46141
libsass.cve-2018-11695
libredwg.cve-2020-21819
imagemagick.cve-2017-17886
opencv.cve-2019-15939
gpac.cve-2022-38530
libredwg.cve-2023-36272
imagemagick.cve-2021-3574
gpac.cve-2021-41459
gpac.cve-2024-0322
njs.cve-2023-27728
njs.cve-2023-27730
openjpeg.cve-2016-7445
libgd.cve-2017-6363
sleuthkit.cve-2018-11740
libxls.cve-2023-38852
libiec61850.cve-2019-6719
oniguruma.cve-2017-9228
liblouis.cve-2018-11683
libsass.cve-2018-19838
imagemagick.cve-2018-6930
unicorn.cve-2022-29693
libiec61850.cve-2019-6136
libredwg.cve-2021-39523
faad2.cve-2021-32272
imagemagick.cve-2019-13302
libsndfile.cve-2018-19662
gpac.cve-2020-23930
imagemagick.cve-2018-11655
mruby.cve-2022-0525
libredwg.cve-2019-9773
libarchive.cve-2020-21674
mruby.cve-2018-12249
imagemagick.cve-2017-17887
imagemagick.cve-2017-12669
imagemagick.cve-2017-17882
upx.cve-2021-43317
yaml-cpp.cve-2018-20573
exiv2.cve-2017-14860
md4c.cve-2018-11547
md4c.cve-2018-11536
njs.cve-2022-31306
gpac.cve-2022-43044
fast-dds.cve-2023-42459
openjpeg.cve-2017-14152
yara.cve-2017-8929
openjpeg.cve-2018-20847
opencv.cve-2017-17760
libheif.cve-2023-49462
gpac.cve-2022-43040
exiv2.cve-2017-14866
exiv2.cve-2017-14865
exiv2.cve-2017-12957
gpac.cve-2021-32439
flex.cve-2019-6293
yara.cve-2017-9438
libredwg.cve-2020-6609
md4c.cve-2020-26148
libredwg.cve-2020-21843
njs.cve-2022-35173
imagemagick.cve-2017-11753
imagemagick.cve-2019-13306
imagemagick.cve-2017-17885
gpac.cve-2021-40607
fast-dds.cve-2024-30258
gpac.cve-2023-46001
njs.cve-2019-11839
libredwg.cve-2019-20909
libredwg.cve-2019-20010
imagemagick.cve-2017-11539
njs.cve-2019-12207
libxml2.cve-2016-1833