njs.cve-2022-38890
njs.cve-2022-28049
njs.cve-2022-32414
gpac.cve-2023-0770
mruby.cve-2022-0240
gpac.cve-2023-5586
gpac.cve-2024-57184
exiv2.cve-2017-17669
gpac.cve-2022-29537
gpac.cve-2023-4754
mruby.cve-2022-0632
gpac.cve-2023-0819
libredwg.cve-2022-45332
libgit2.cve-2016-8568
libredwg.cve-2020-21816
gpac.cve-2023-46929
libredwg.cve-2020-21817
mruby.cve-2022-1286
gpac.cve-2024-0321
gpac.cve-2021-32437
njs.cve-2022-31307
gpac.cve-2023-0760
faad2.cve-2018-20357
mruby.cve-2022-0623
libarchive.cve-2017-14503
gpac.cve-2023-41000
openjpeg.cve-2024-56827
njs.cve-2021-46462
libredwg.cve-2023-36274
libredwg.cve-2019-20011
libredwg.cve-2019-20013
exiv2.cve-2019-17402
openexr.cve-2020-16589
gpac.cve-2023-4682
gpac.cve-2023-4755
njs.cve-2022-29779
njs.cve-2022-29369
exiv2.cve-2020-18899
mruby.cve-2022-1201
libredwg.cve-2019-9779
mruby.cve-2022-1427
faad2.cve-2018-20198
libredwg.cve-2020-21814
gpac.cve-2023-4679
njs.cve-2022-25139
njs.cve-2020-24348
gpac.cve-2021-32440
gpac.cve-2023-48013
gpac.cve-2023-48011
gpac.cve-2021-32438
jq.cve-2023-50246
mruby.cve-2022-0631
mruby.cve-2022-1934
faad2.cve-2018-20197
libredwg.cve-2021-28237
njs.cve-2022-34029
libarchive.cve-2019-11463
mruby.cve-2022-0614
libiec61850.cve-2021-45769
libraw.cve-2018-20365
exiv2.cve-2018-17229
libredwg.cve-2019-9772
faad2.cve-2018-20194
gpac.cve-2022-2454
gpac.cve-2023-4721
gpac.cve-2023-0841
libredwg.cve-2022-33033
gpac.cve-2022-3178
exiv2.cve-2018-19607
gpac.cve-2021-40575
gpac.cve-2023-3012
libredwg.cve-2020-6611
libredwg.cve-2021-42585
gpac.cve-2023-4681
openjpeg.cve-2021-3575
faad2.cve-2018-20196
imagemagick.cve-2019-13309
libredwg.cve-2021-28236
gpac.cve-2020-24829
gpac.cve-2022-2453
libredwg.cve-2020-21815
exiv2.cve-2018-17230
gpac.cve-2021-40566
gpac.cve-2024-50665
exiv2.cve-2017-14857
libredwg.cve-2020-6615
gpac.cve-2022-26967
libredwg.cve-2023-36273
gpac.cve-2023-46930
libmodbus.cve-2022-0367
gpac.cve-2023-3291
libredwg.cve-2020-21813
njs.cve-2023-27727
mruby.cve-2022-0890
exiv2.cve-2021-31292
mruby.cve-2022-0717
faad2.cve-2018-20195
mruby.cve-2022-1276
gpac.cve-2024-0322
libredwg.cve-2020-6614
openjpeg.cve-2016-7445
mruby.cve-2022-0525
njs.cve-2023-27728
faad2.cve-2021-32272
libredwg.cve-2019-20909
njs.cve-2022-31306
libredwg.cve-2019-9773
gpac.cve-2023-46001
libredwg.cve-2019-20010
imagemagick.cve-2019-13297
unicorn.cve-2022-29694
wasm3.cve-2022-28966
openexr.cve-2020-16588
w3m.cve-2023-38253
mruby.cve-2022-1071
mruby.cve-2022-0080
faad2.cve-2018-20361
md4c.cve-2021-30027
mruby.cve-2022-0481
libredwg.cve-2020-21844
exiv2.cve-2018-10958
imagemagick.cve-2017-11532
gpac.cve-2020-23932
libredwg.cve-2020-23861
gpac.cve-2023-0866
wabt.cve-2022-43282
json-c.cve-2021-32292
libgd.cve-2021-38115
libredwg.cve-2020-21818
imagemagick.cve-2022-0284
libredwg.cve-2021-39530
liblouis.cve-2023-26768
libredwg.cve-2022-33034
gpac.cve-2023-0358
wabt.cve-2023-27117
libsass.cve-2018-11697
libsndfile.cve-2018-13139
libplist.cve-2017-6438
yaml-cpp.cve-2018-20574
njs.cve-2022-43285
yara.cve-2017-5923
libxls.cve-2023-38856
imagemagick.cve-2018-5248
libredwg.cve-2021-39521
openjpeg.cve-2018-7648
mruby.cve-2018-11743
exiv2.cve-2017-14858
imagemagick.cve-2019-13299
imagemagick.cve-2019-13303
njs.cve-2019-13617
mruby.cve-2018-10199
assimp.cve-2022-38528
njs.cve-2019-13067
imagemagick.cve-2017-10995
libplist.cve-2017-6437
gpac.cve-2021-32268
imagemagick.cve-2017-11752
faad2.cve-2018-20362
libheif.cve-2023-49460
imagemagick.cve-2017-12664
imagemagick.cve-2017-11535
qpdf.cve-2017-18184
imagemagick.cve-2019-13298
wabt.cve-2023-46331
libarchive.cve-2024-57970
njs.cve-2020-24347
exiv2.cve-2017-17724
imagemagick.cve-2017-18022
libredwg.cve-2020-21833
libjpeg-turbo.cve-2021-29390
minizip.cve-2023-48107
gpac.cve-2023-48014
yara.cve-2016-10211
libdwarf.cve-2022-32200
njs.cve-2020-24346
imagemagick.cve-2019-13308
libsndfile.cve-2021-3246
libsndfile.cve-2018-19432
libredwg.cve-2020-21834
libzip.cve-2019-17582
gpac.cve-2022-27146
libsndfile.cve-2024-50612
mruby.cve-2022-0570
imagemagick.cve-2018-11624
faad2.cve-2018-20358
exiv2.cve-2018-14046
faad2.cve-2018-20359
imagemagick.cve-2017-11750
gpac.cve-2023-46927
memcached.cve-2021-37519
oniguruma.cve-2017-9224
libiec61850.cve-2019-16510
exiv2.cve-2017-17725
mruby.cve-2022-0326
libgd.cve-2016-9933
yaml-cpp.cve-2019-6285
mruby.cve-2018-12248
libredwg.cve-2019-9777
wabt.cve-2023-46332
libcoap.cve-2023-35862
liblouis.cve-2018-11684
lcms.cve-2018-16435
exiv2.cve-2018-17581
oniguruma.cve-2019-19203
libgd.cve-2021-40145
libredwg.cve-2019-20012
imagemagick.cve-2019-13307
imagemagick.cve-2017-12667
gpac.cve-2023-5998
libredwg.cve-2019-20915
imagemagick.cve-2019-13310
imagemagick.cve-2019-13454
mruby.cve-2018-12247
readstat.cve-2018-5698
imagemagick.cve-2019-13296
libiec61850.cve-2019-19931
njs.cve-2021-46461
mruby.cve-2020-15866
njs.cve-2022-43284
imagemagick.cve-2017-11639
gpac.cve-2022-1795
libxls.cve-2023-38855
yara.cve-2023-40857
libheif.cve-2023-29659
exiv2.cve-2018-16336
nanopb.cve-2020-26243
imagemagick.cve-2021-3962
libarchive.cve-2016-10349
mruby.cve-2022-0630
libxls.cve-2023-38853
imagemagick.cve-2018-5247
imagemagick.cve-2019-15139
imagemagick.cve-2017-12644
gpac.cve-2023-2838
njs.cve-2022-34031
libtorrent.cve-2016-7164
libjpeg-turbo.cve-2020-17541
gpac.cve-2022-47093
gpac.cve-2019-20170
faad2.cve-2021-32276
flac.cve-2020-22219
qemu.cve-2023-0330
imagemagick.cve-2018-11251
upx.cve-2021-43314
libredwg.cve-2020-21830
upx.cve-2020-27788
wasm3.cve-2022-39974
upx.cve-2021-43313
gpac.cve-2020-22674
libarchive.cve-2016-10209
upx.cve-2020-27800
imagemagick.cve-2017-17504
libsass.cve-2018-20822
imagemagick.cve-2017-14138
imagemagick.cve-2017-12641
protobuf-c.cve-2022-33070
imagemagick.cve-2017-12668
exiv2.cve-2017-11339
cjson.cve-2016-10749
openjpeg.cve-2017-14164
libiec61850.cve-2018-19122
gpac.cve-2021-32270
imagemagick.cve-2017-11754
gpac.cve-2019-20164
wamr.cve-2024-25431
libarchive.cve-2017-14501
faad2.cve-2021-32273
mruby.cve-2022-1106
libsass.cve-2017-12964
imagemagick.cve-2017-14684
upx.cve-2021-43312
open5gs.cve-2024-40129
freerdp.cve-2023-39354
qpdf.cve-2017-18183
imagemagick.cve-2017-17879
gpac.cve-2019-20167
gpac.cve-2023-2840
oniguruma.cve-2017-9226
libiec61850.cve-2018-19121
njs.cve-2022-27007
imagemagick.cve-2017-17880
unicorn.cve-2022-29695
libredwg.cve-2020-21832
libraw.cve-2018-20337
libheif.cve-2024-41311
njs.cve-2022-34030
opencv.cve-2019-14491
openjpeg.cve-2016-3183
sleuthkit.cve-2018-11737
opencv.cve-2017-18009
imagemagick.cve-2016-7799
fast-dds.cve-2023-39946
exiv2.cve-2018-17282
wolfssl.cve-2019-18840
oniguruma.cve-2017-9229
openjpeg.cve-2017-14040
libsass.cve-2018-19837
matio.cve-2019-9038
matio.cve-2019-20018
matio.cve-2019-9036
matio.cve-2019-9031
matio.cve-2019-9032
matio.cve-2019-9033
matio.cve-2019-20052
matio.cve-2019-9030
matio.cve-2019-20020
matio.cve-2019-9034
matio.cve-2019-20017
matio.cve-2019-9028
matio.cve-2019-9026
matio.cve-2019-9035
matio.cve-2019-9029
matio.cve-2022-1515
matio.cve-2019-9037
matio.cve-2019-9027
matio.cve-2020-19497
php.cve-2016-4537
php.cve-2018-19935
php.cve-2019-9023
php.cve-2016-7127
php.cve-2019-11039
php.cve-2016-4538
php.cve-2019-9021
php.cve-2017-11144
php.cve-2024-11233
php.cve-2016-10161
php.cve-2022-31627
php.cve-2016-7130
php.cve-2019-11034
php.cve-2016-4541
php.cve-2019-11035
php.cve-2016-7413
php.cve-2020-7064
php.cve-2016-4073
php.cve-2018-7584
php.cve-2018-10549
php.cve-2017-6441
php.cve-2020-7059
php.cve-2016-5096
php.cve-2016-7418
php.cve-2019-9025
php.cve-2017-12933
php.cve-2016-4542
php.cve-2016-7129
php.cve-2017-12934
php.cve-2018-14883
php.cve-2018-12882
php.cve-2018-14851
php.cve-2016-4544
php.cve-2021-21704
php.cve-2019-9020
php.cve-2019-9024
php.cve-2017-12932
php.cve-2018-20783
php.cve-2016-4540
php.cve-2017-11145
php.cve-2016-4543
php.cve-2020-7060
php.cve-2019-11040
php.cve-2020-7065
php.cve-2019-11036
php.cve-2016-4539
php.cve-2019-11041
php.cve-2019-11042
gpac.cve-2022-47086
openjpeg.cve-2016-9113
libiec61850.cve-2018-19185
gpac.cve-2022-47661
freerdp.cve-2023-39352
imagemagick.cve-2019-13304
gpac.cve-2023-4758
libplist.cve-2017-5545
upx.cve-2020-27802
imagemagick.cve-2020-25663
libredwg.cve-2019-20014
libplist.cve-2017-6435
libheif.cve-2023-49463
xs.cve-2022-29368
openjpeg.cve-2017-14039
gpac.cve-2022-36190
libraw.cve-2023-1729
gpac.cve-2019-20632
libredwg.cve-2021-39527
imagemagick.cve-2019-13305
imagemagick.cve-2017-11533
libredwg.cve-2020-21842
libsass.cve-2018-11696
libiec61850.cve-2023-27772
opencv.cve-2017-1000450
gpac.cve-2019-20631
gpac.cve-2020-11558
exiv2.cve-2018-10999
libredwg.cve-2023-25222
gpac.cve-2020-22352
qpdf.cve-2024-24246
wasm3.cve-2022-28990
upx.cve-2020-27799
libsass.cve-2022-26592
njs.cve-2019-12208
imagemagick.cve-2019-16709
gpac.cve-2018-21016
yara.cve-2016-10210
opencv.cve-2017-12862
frr.cve-2022-26126
cyclonedds.cve-2020-18735
njs.cve-2022-29379
gpac.cve-2023-2839
imagemagick.cve-2017-17884
gpac.cve-2021-36414
libredwg.cve-2020-21840
w3m.cve-2016-9630
gpac.cve-2020-22675
libgd.cve-2016-7568
libgd.cve-2016-5116
imagemagick.cve-2017-12642
libiec61850.cve-2018-18834
gpac.cve-2020-22679
libyang.cve-2023-26916
gpac.cve-2020-23928
exiv2.cve-2018-11037
gpac.cve-2020-35980
liblouis.cve-2017-13739
sleuthkit.cve-2018-11738
freerdp.cve-2023-40589
w3m.cve-2023-4255
exiv2.cve-2021-29457
imagemagick.cve-2019-16710
libheif.cve-2020-19498
imagemagick.cve-2019-16708
libraw.cve-2018-20364
libsass.cve-2018-11499
exiv2.cve-2017-14861
faad2.cve-2018-20360
pupnp.cve-2020-13848
liblouis.cve-2017-13741
gpac.cve-2020-23267
exiv2.cve-2018-10780
openjpeg.cve-2016-9116
openjpeg.cve-2016-9112
openssl.cve-2022-2274
libgd.cve-2016-6161
imagemagick.cve-2017-18008
libplist.cve-2017-6439
uriparser.cve-2021-46141
libredwg.cve-2020-21819
libsass.cve-2018-11695
imagemagick.cve-2017-17886
gpac.cve-2022-38530
opencv.cve-2019-15939
libredwg.cve-2023-36272
gpac.cve-2021-41459
njs.cve-2023-27730
imagemagick.cve-2021-3574
libgd.cve-2017-6363
libxls.cve-2023-38852
libiec61850.cve-2019-6719
oniguruma.cve-2017-9228
liblouis.cve-2018-11683
libsass.cve-2018-19838
imagemagick.cve-2018-6930
unicorn.cve-2022-29693
sleuthkit.cve-2018-11740
libredwg.cve-2021-39523
libiec61850.cve-2019-6136
imagemagick.cve-2019-13302
libsndfile.cve-2018-19662
gpac.cve-2020-23930
imagemagick.cve-2018-11655
mruby.cve-2018-12249
libarchive.cve-2020-21674
imagemagick.cve-2017-12669
imagemagick.cve-2017-17882
imagemagick.cve-2017-17887
upx.cve-2021-43317
yaml-cpp.cve-2018-20573
md4c.cve-2018-11547
exiv2.cve-2017-14860
md4c.cve-2018-11536
fast-dds.cve-2023-42459
gpac.cve-2022-43044
openjpeg.cve-2017-14152
yara.cve-2017-8929
openjpeg.cve-2018-20847
libheif.cve-2023-49462
opencv.cve-2017-17760
gpac.cve-2022-43040
exiv2.cve-2017-14866
exiv2.cve-2017-14865
exiv2.cve-2017-12957
gpac.cve-2021-32439
flex.cve-2019-6293
yara.cve-2017-9438
md4c.cve-2020-26148
libredwg.cve-2020-6609
njs.cve-2022-35173
libredwg.cve-2020-21843
imagemagick.cve-2017-11753
imagemagick.cve-2019-13306
gpac.cve-2021-40607
imagemagick.cve-2017-17885
fast-dds.cve-2024-30258
njs.cve-2019-11839
njs.cve-2019-12207
libxml2.cve-2016-1833
imagemagick.cve-2017-11539
gpac.cve-2022-24575
njs.cve-2022-34028
frr.cve-2022-26127
upx.cve-2019-20053
gpac.cve-2023-2837
gpac.cve-2022-43039
faad2.cve-2021-32277
gpac.cve-2022-47659
espeak-ng.cve-2023-49992
imagemagick.cve-2018-6405
faad2.cve-2018-20199
liblouis.cve-2018-11685
gpac.cve-2022-24576
oniguruma.cve-2017-9227
libredwg.cve-2020-21836
freerdp.cve-2023-40188
gpac.cve-2021-36584
mruby.cve-2020-6839
htslib.cve-2018-13844
gpac.cve-2019-12482
libredwg.cve-2021-39528
memcached.cve-2019-11596
gpac.cve-2022-30976
imagemagick.cve-2017-11528
yara.cve-2019-19648
espeak-ng.cve-2023-49991
imagemagick.cve-2017-14533
gpac.cve-2022-27145
libxls.cve-2023-38854
opencv.cve-2019-14493
mpv.cve-2020-19824
opencv.cve-2017-12863
openjpeg.cve-2024-56826
libredwg.cve-2019-9775
gpac.cve-2020-35979
gpac.cve-2022-27147
espeak-ng.cve-2023-49994
gpac.cve-2023-46928
njs.cve-2022-30503
gpac.cve-2018-21017
wolfssl.cve-2019-15651
gpac.cve-2021-40609
ox-ruby.cve-2017-16229
imagemagick.cve-2017-17881
oniguruma.cve-2017-9225
upx.cve-2020-24119
upx.cve-2021-43316
libsass.cve-2017-12962
open5gs.cve-2024-40130
imagemagick.cve-2016-7906
faad2.cve-2023-38858
libsass.cve-2017-11556
radare2.cve-2025-1378
libredwg.cve-2020-21839
gpac.cve-2019-20166
libsass.cve-2019-18798
openjpeg.cve-2020-6851
imagemagick.cve-2017-12418
exiv2.cve-2017-11592
libgd.cve-2016-6132
llamacpp.cve-2024-42478
libsass.cve-2018-19797
yaml-cpp.cve-2017-5950
libplist.cve-2017-7982
imagemagick.cve-2017-10928
gpac.cve-2022-36191
freerdp.cve-2023-40574
imagemagick.cve-2017-14400
libsass.cve-2017-11605
gpac.cve-2022-46490
gpac.cve-2020-35981
libsass.cve-2018-20821
libredwg.cve-2019-20015
libiec61850.cve-2020-7054
freerdp.cve-2023-39356
qpdf.cve-2021-25786
exiv2.cve-2017-11336
htslib.cve-2018-13845
libiec61850.cve-2018-19093
gpac.cve-2022-45204
freerdp.cve-2023-40575
oniguruma.cve-2019-19012
njs.cve-2019-11837
fribidi.cve-2022-25308
mruby.cve-2021-4110
gpac.cve-2019-20629
libevent.cve-2016-10197
imagemagick.cve-2022-1115
imagemagick.cve-2017-12983
libsass.cve-2017-11608
gpac.cve-2022-27148
imagemagick.cve-2022-28463
libiec61850.cve-2018-18937
openvswitch.cve-2024-22563
libvnc.cve-2018-6307
libarchive.cve-2016-10350
njs.cve-2022-29780
cyclonedds.cve-2020-18734
imagemagick.cve-2017-17883
libredwg.cve-2020-21831
libsass.cve-2019-6283
libheif.cve-2023-49464
libheif.cve-2019-11471
gpac.cve-2019-20630
imagemagick.cve-2019-19949
gpac.cve-2021-4043
imagemagick.cve-2017-14607
gpac.cve-2023-4683
gpac.cve-2023-5377
imagemagick.cve-2019-13295
libredwg.cve-2019-9774
fast-dds.cve-2024-28231
exiv2.cve-2017-14859
libredwg.cve-2020-15807
gpac.cve-2022-2549
libredwg.cve-2019-9778
upx.cve-2017-15056
gpac.cve-2021-32269
libsass.cve-2022-43357
exiv2.cve-2018-11531
libsndfile.cve-2018-19661
libsass.cve-2019-6284
imagemagick.cve-2017-11522
openjpeg.cve-2017-14151
libredwg.cve-2020-21838
upx.cve-2021-43315
mruby.cve-2020-6840
gpac.cve-2020-19751
liblouis.cve-2018-11577
imagemagick.cve-2023-3745
imagemagick.cve-2019-19952
imagemagick.cve-2017-11529
liblouis.cve-2023-26767
espeak-ng.cve-2023-49993
gpac.cve-2021-40606
upx.cve-2020-27801
libiec61850.cve-2019-1010300
gpac.cve-2022-47662
libsass.cve-2019-18799
gpac.cve-2019-20160
tinyxml2.cve-2018-11210
assimp.cve-2022-45748
faad2.cve-2021-32274
libdwarf.cve-2022-39170
openexr.cve-2017-12596
openjpeg.cve-2016-9117
libdwarf.cve-2022-34299
upx.cve-2021-43311
liblouis.cve-2018-17294
libsass.cve-2019-18797
uriparser.cve-2021-46142
minizip.cve-2023-48106
imagemagick.cve-2017-17934
gpac.cve-2019-20208
gpac.cve-2019-12483
yara.cve-2017-9465
liblouis.cve-2017-13740
yaml-cpp.cve-2019-6292
libraw.cve-2017-14608
imagemagick.cve-2017-11751
fast-dds.cve-2023-39947
imagemagick.cve-2017-11534
libredwg.cve-2019-20009
libsass.cve-2018-19827
liblouis.cve-2017-13743
qemu.cve-2021-3507
qpdf.cve-2017-18185
libsndfile.cve-2018-19758
imagemagick.cve-2017-12427
imagemagick.cve-2017-11536
libxls.cve-2018-20452
proftpd.cve-2023-51713
oniguruma.cve-2019-19204
imagemagick.cve-2019-15140
imagemagick.cve-2017-11531
libiec61850.cve-2019-19958
wabt.cve-2023-27119
w3m.cve-2018-6197
imagemagick.cve-2018-11656
libtorrent.cve-2016-5301
imagemagick.cve-2021-3596
libsndfile.cve-2018-13419
imagemagick.cve-2018-12599
libsass.cve-2017-12963
gpac.cve-2022-43255
exiv2.cve-2017-18005
imagemagick.cve-2017-11538
libheif.cve-2020-19499
libraw.cve-2018-20363
imagemagick.cve-2019-13391
opencv.cve-2019-16249
imagemagick.cve-2019-16712
opensc.cve-2019-6502
libiec61850.cve-2019-6135
gpac.cve-2020-22673
gpac.cve-2021-41456
freerdp.cve-2023-40186
imagemagick.cve-2017-11724
gpac.cve-2019-20159
libraw.cve-2020-24870
imagemagick.cve-2019-16711
gpac.cve-2020-6630
upx.cve-2020-27798
gpac.cve-2020-23269
libredwg.cve-2018-14524
njs.cve-2022-34032
imagemagick.cve-2017-11310
libredwg.cve-2019-20913
libheif.cve-2020-23109
libjpeg-turbo.cve-2017-15232
fluent-bit.cve-2019-9749
htslib.cve-2018-13843
gpac.cve-2023-3013
gpac.cve-2020-6631
libredwg.cve-2019-9771
njs.cve-2022-27008
gpac.cve-2019-20169
libtorrent.cve-2017-9847
qpdf.cve-2021-36978
gpac.cve-2024-6064
imagemagick.cve-2017-11644
exiv2.cve-2017-12955
exiv2.cve-2017-11337
mruby.cve-2018-10191
upx.cve-2020-27796
imagemagick.cve-2017-12665
tensorflow.cve-2020-15193
libgit2.cve-2016-8569
upx.cve-2019-20021
imagemagick.cve-2019-13311
imagemagick.cve-2019-16713
libraw.cve-2017-14348
libsass.cve-2019-6286
libjxl.cve-2021-45928
openjpeg.cve-2016-9114
freerdp.cve-2023-40576
upx.cve-2021-20285
gpac.cve-2022-43043
gpac.cve-2021-36412
njs.cve-2023-27729
gpac.cve-2021-32271
wolfssl.cve-2019-6439
gpac.cve-2019-20163
imagemagick.cve-2017-14248
gpac.cve-2019-20165
fribidi.cve-2022-25310
jansson.cve-2020-36325
w3m.cve-2016-9429
libraw.cve-2021-32142
liblouis.cve-2018-12085
openjpeg.cve-2016-4796
freerdp.cve-2023-40567
imagemagick.cve-2019-17541
wamr.cve-2023-48105
upx.cve-2019-14296
libyang.cve-2023-26917
sleuthkit.cve-2020-10233
openjpeg.cve-2016-10507
openjpeg.cve-2016-9118
njs.cve-2019-11838
libiec61850.cve-2019-6138
gpac.cve-2021-28300
libredwg.cve-2020-21841
assimp.cve-2024-48423
libsass.cve-2018-11694
gpac.cve-2023-4756
yara.cve-2017-9304
opencv.cve-2018-5268
openjpeg.cve-2016-10505
gpac.cve-2022-43045
exiv2.cve-2017-14864
libsass.cve-2017-11555
libsass.cve-2018-19839
imagemagick.cve-2017-14989
openjpeg.cve-2017-14041
imagemagick.cve-2017-14343
libiec61850.cve-2019-19930
libsass.cve-2018-20190
freerdp.cve-2023-39353
gpac.cve-2022-45202
gpac.cve-2020-23266
upx.cve-2023-23457
mruby.cve-2017-9527
imagemagick.cve-2017-11640
libgd.cve-2017-6362
qpdf.cve-2022-34503
oniguruma.cve-2019-19246
imagemagick.cve-2018-12600
gpac.cve-2022-45343
libredwg.cve-2021-42586
imagemagick.cve-2017-12663
upx.cve-2019-20051
yara.cve-2017-5924
exiv2.cve-2017-14862
imagemagick.cve-2017-14249
libass.cve-2020-24994
openjpeg.cve-2016-3182
freerdp.cve-2023-40569
gpac.cve-2022-43042
md4c.cve-2018-11546
gpac.cve-2022-46489
gpac.cve-2019-20171
gpac.cve-2020-22677
md4c.cve-2018-11545
mruby.cve-2018-14337
openjpeg.cve-2016-9115
libsass.cve-2018-11698
w3m.cve-2016-9431
espeak-ng.cve-2023-49990
exiv2.cve-2021-29458
imagemagick.cve-2017-14139
gpac.cve-2019-20628
imagemagick.cve-2022-48541
imagemagick.cve-2017-12662
libredwg.cve-2019-20911
njs.cve-2022-34027
imagemagick.cve-2017-11540
libredwg.cve-2019-9776
libredwg.cve-2021-39525
gpac.cve-2021-40608
openjpeg.cve-2016-10504
exiv2.cve-2017-9953
libsass.cve-2018-11693
imagemagick.cve-2017-12666
libjpeg-turbo.cve-2020-13790
gpac.cve-2019-20161
wabt.cve-2022-43280
w3m.cve-2022-38223
exiv2.cve-2017-14863
openjpeg.cve-2020-27814
libgd.cve-2016-6214
yara.cve-2017-8294
imagemagick.cve-2018-5246
libredwg.cve-2021-39522
libgd.cve-2016-6905
faad2.cve-2023-38857
openjpeg.cve-2019-6988
libxls.cve-2023-38851
gpac.cve-2022-43254
upx.cve-2023-23456
gpac.cve-2019-20168
libredwg.cve-2020-21827
mruby.cve-2022-1212
wolfssl.cve-2019-16748
imagemagick.cve-2019-13300
upx.cve-2020-27797
llamacpp.cve-2024-42477
gpac.cve-2021-36417
upx.cve-2020-27787
w3m.cve-2023-38252
gpac.cve-2023-5520
gpac.cve-2024-50664
gpac.cve-2020-23931
openexr.cve-2020-16587
gpac.cve-2020-22678
gpac.cve-2020-35982
libredwg.cve-2020-6612
libredwg.cve-2020-21835
libredwg.cve-2022-35164
libraw.cve-2017-14265
openjpeg.cve-2020-8112
mruby.cve-2020-6838
exiv2.cve-2018-19535
gpac.cve-2019-12481
faad2.cve-2021-32278
fribidi.cve-2022-25309
gpac.cve-2023-42298
gpac.cve-2022-47663
libical.cve-2016-5824
freerdp.cve-2023-40187
exiv2.cve-2017-17723
imagemagick.cve-2020-19667
libredwg.cve-2023-36271
imagemagick.cve-2016-8678
libjpeg-turbo.cve-2018-14498
libsndfile.cve-2022-33064
njs.cve-2020-19695
w3m.cve-2016-9632
xs.cve-2019-16366
llamacpp.cve-2024-42479
exiv2.cve-2018-19107
liblouis.cve-2017-13742
gpac.cve-2019-20162
exiv2.cve-2017-11553
exiv2.cve-2020-18898
imagemagick.cve-2019-13301
fast-dds.cve-2024-30259
libredwg.cve-2019-9770
imagemagick.cve-2017-18272
libsass.cve-2017-11554
liblouis.cve-2018-11440
libjpeg-turbo.cve-2018-19664
njs.cve-2022-43286